language: cpp
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-add-repository -y ppa:comp-phys/stable
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-4.8 libarmadillo-dev libboost-dev
  - export CC=gcc-4.8
  - export CXX=g++-4.8
  - printenv
install:
  - mkdir build && cd build && cmake .. && make -j4 
