language: cpp
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-add-repository -y ppa:comp-phys/stable
  - sudo add-apt-repository -y ppa:boost-latest/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-4.8 libarmadillo-dev libboost1.54-all-dev
  - export CC=gcc-4.8
  - export CXX=g++-4.8
  - printenv
  - sudo cp .travis/config.hpp /usr/include/armadillo_bits/config.hpp
install:
  - mkdir build && cd build && cmake .. && make -j4 
script:
  - cd build && make test
